JWT_SECRET_KEY = MyKey
MONGODB_URI=mongodb+srv://brijesh:brijesh@cluster0.qe9bgqk.mongodb.net/eCommerse?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQBvWh0_gBBfLtI69sAqrWy0_wDVrLpe06FXYvBtBEDa5Jp1pmz9Fw4Otwoi1mUdyWJFQMH5WJWASnuo
MONGODB_PASSWORD = brijesh


CLOUD_NAME: 'shoppingmartapp',
API_KEY: '965393881938217',
API_SECRET: 'bfmnAyaMfki2pYIp6tq01WBXuKw'
